{
  "name": "zdc-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "build:css": "postcss -c ./public/src/css/options.json && cleancss ./public/dist/css/theme.css -o ./public/dist/css/theme.min.css",
    "build:js": "rollup -c ./rollup.config.js && uglifyjs ./public/dist/js/index.js -o ./public/dist/js/index.min.js -m",
    "build": "npm run build:css && npm run build:js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^1.3.0",
    "bucanero": "https://github.com/zorro-del-caribe/bucanero",
    "bucanero-router": "https://github.com/zorro-del-caribe/bucanero-router",
    "conf-load": "^1.0.3",
    "got": "^6.3.0",
    "koa-bodyparser": "^2.2.0",
    "koa-generic-session": "^1.11.3",
    "koa-gzip": "^0.1.0",
    "koa-mount": "^1.3.0",
    "koa-pug": "^3.0.0-0",
    "koa-router": "^5.4.0",
    "superagent": "^2.1.0"
  },
  "devDependencies": {
    "clean-css": "^3.4.19",
    "concat-cli": "^4.0.0",
    "koa": "^1.2.1",
    "koa-static": "^2.0.0",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-partial-import": "^2.0.0",
    "rollup": "^0.34.10",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "supertest": "^1.2.0",
    "tape": "^4.6.0",
    "uglify-js": "^2.7.3"
  }
}
